<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/actionChangeType"
        android:title="@string/change_type"
        app:iconTint="@color/colorWhite"
        app:showAsAction="ifRoom"
        android:icon="@drawable/exchange"
        />
</menu>
